# springcloud-demo01

./: LICENSE  README.md  pom.xml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/win/iot4yj/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/win/iot4yj/: EurekaServerApplicationTests.java
note/: Spring Cloud 笔记.md
user-client/: pom.xml
user-client/src/main/java/win/iot4yj/: UserClientApplication.java
user-client/src/main/resources/: application.yml
user-client/src/test/java/win/iot4yj/: UserClientApplicationTests.java
